# Backend API URL
# VITE_API_BASE_URL=http://localhost:5200
VITE_API_BASE_URL=https://tour-backend-eight.vercel.app

# Stripe Configuration (Testing Keys)
# Publishable Key (safe to expose in frontend)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SIqBzHLSBbCIp3xEXsLJHg5bBOizEv4qyuzXJgyNTfh4KSQqmWW7lVXXmU2J2Ihd3F2TcFi6Iy8eClkZhSbG6CT00aGxMDuUk

# Secret Key (NEVER expose this in frontend - use only in backend)
# STRIPE_SECRET_KEY=sk_test_51SIqBzHLSBbCIp3xeyHkmLyMrbTKisfV1dxX1yKLl2LKf7VrWh3XNzoJejdOlVUA44xfbRtPHxLFQUDdZCoadFq500RhcQwp7V

# Add your environment variables here
# Copy this file to .env.local and update the values
